spring.application.name=Spring BOOT
spring.datasource.url=jdbc:mysql://localhost:3306/mate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=3000000000
jwt.secret=qwertyuioplkjhgfdsazxcvbnm1234567890
